
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
  <title>图层淡入淡出放大和缩小的瞬息移动效果</title>
  <script type="text/javascript" src="http://www.bkjia.com/uploads/Common/jquery-1.3.2.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".run").click(function(){
        $("#box").animate({opacity: "0.1", left: "+=400"}, 1200)
          .animate({opacity: "0.4", top: "+=160", height: "20", width: "20"}, "slow")
          .animate({opacity: "1", left: "0", height: "100", width: "100"}, "slow")
          .animate({top: "0"}, "fast")
          .slideUp()
          .slideDown("slow")
        return false;
      });
    });
  </script>
  <style type="text/css">
    body {
      margin: 20px auto;
      padding: 0;
      width: 580px;
      font: 80%/120% Arial, Helvetica, sans-serif;
    }
    a {
      font-weight: bold;
      color: #000000;
    }
    #box {
      background: #6699FF;
      height: 100px;
      width: 100px;
      position: relative;
    }
  </style>
</head>
<body>
<p><a href="#" class="run">开始...</a></p>
<div id="box">
</div>
</body>
</html>
<br /><center>如不能显示效果，请按Ctrl+F5刷新本页，更多网页代码：<a href='http://www.bkjia.com/' target='_blank'>http://www.bkjia.com/</a></center>

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<meta charset="UTF-8">-->
  <!--<title>Title</title>-->
  <!--<style>-->
    <!--.box{-->
      <!--width: 100px;-->
      <!--height: 100px;-->
      <!--background: yellow;-->
      <!--/* transition: all 2s ease;*/-->
      <!--/* display: none;*/-->
    <!--}-->
    <!--.trans{-->
      <!--transform:rotate(30deg)-->
    <!--}-->
    <!--.sca{-->
      <!--transform: scale(1.2);-->
    <!--}-->
  <!--</style>-->
  <!---->
  <!--&lt;!&ndash;<script src="../../jQuery/jquery-1.12.0.min.js"></script>&ndash;&gt;-->
  <!--<script>-->
    <!--$(function(){-->
      <!--/*$(".box").bind({"click":function(){-->
          <!--console.log(0);-->
      <!--},"mouseover":function(){-->
          <!--console.log(1)-->
      <!--}})*/-->
      <!--/*$(".box").mouseover(function(){-->
          <!--alert(0);-->
      <!--})*/-->
      <!--$("#btn").click(function(){-->
        <!--/*show()显示；hide（）隐藏*/-->
        <!--/*淡入淡出*/-->
        <!--//$(".box").fadeOut(1000);-->
        <!--//$(".box").fadeIn(2000);-->
        <!--/*下拉上啦*/-->
        <!--//$(".box").slideUp(2000);-->
        <!--//$(".box").slideDown(2000);-->
        <!--$(this).animate({"width":"300px","height":"300px"},2000,function(){-->
        <!--})-->
      <!--});-->
      <!--$(".box").animate({"width":"300px"},2000,function(){-->
        <!--$(".box").animate({"height":"300px"},2000,function(){-->
          <!--$("#stop").animate({"width":"300px"})-->
        <!--})-->
      <!--});-->


      <!--/*$("#stop").click(function(){-->
          <!--$("#btn").stop();-->
      <!--})*/-->
    <!--})-->
  <!--</script>-->
<!--</head>-->
<!--<body>-->
<!--<button id="stop">停</button>-->
<!--<div class="box"></div>-->
<!--<button id="btn">按钮</button>-->


<!--</body>-->
<!--</html>-->
